MYSQL_ROOT_PASSWORD=root

MYSQL_USER=custom_user

MYSQL_PASSWORD=custom_password

MYSQL_DATABASE=test

MYSQL_HOST=10.0.0.3

PHP_WORKING_DIR=/usr/src/myapp

PYTHON_WORKING_DIR=/usr/src/myapp